<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="M_PI" value="3.1415926"/> 
    <xacro:property name="laser_min_range" value="0.1"/>
    <!-- <xacro:property name="laser_max_range" value="200.0"/> -->
    <xacro:property name="laser_max_range" value="10.0"/>
    <xacro:property name="samples" value="40000"/>
    <xacro:property name="resolution" value="0.002"/>
    <xacro:property name="noise_mean" value="0.0"/>
    <xacro:property name="noise_stddev" value="0.01"/>

    <link name="lidar_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0 0 0.212" rpy="0 0 0"/>
    </joint>

    
    <gazebo reference="lidar_frame">

        <material>Gazebo/Gray</material>

        <sensor name="lidar" type="gpu_lidar">
          <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
          <topic>scan</topic>
          <gz_frame_id>lidar_frame</gz_frame_id>
          <update_rate>10</update_rate>
          <ray>
            <scan>
            <horizontal>
              <samples>100</samples>
              <resolution>1</resolution>
              <min_angle>${0}</min_angle>
              <max_angle>${2*M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>${-10/180*M_PI}</min_angle>
              <max_angle>${55.22/180*M_PI}</max_angle>
            </vertical>
            </scan>
            <range>
            <min>${laser_min_range}</min>
            <max>${laser_max_range}</max>
            <resolution>${resolution}</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>${noise_mean}</mean>
            <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>
          <always_on>1</always_on>
          <visualize>true</visualize>
        </sensor>
        
    </gazebo>

</robot>