<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   
   <!-- Hardware interface for the simulated environment -->

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="left_front_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_front_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="left_rear_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_rear_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_rear_steer_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="left_rear_steer_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

        <joint name="fork_carriage_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
        <parameters>$(find forklift_one)/config/forklift_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>